<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(15, 15, 15);
            background-image: url("images/bg1.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center 10%; 

        }
        .header {
            background-color: rgb(58, 57, 57);
            display: flex;
            justify-content: space-between;
            padding: 20px;
            align-items: center;
        }
        .logo {
            width: 100px;
            height: 50px;
        }
        .menu {
            display: flex;
            gap: 20px;
        }
        .menu a {
            color: white;
            text-decoration: none;
        }
        .menu a:hover {
    color: lightblue;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
}
        .contact-button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .contact-button:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="index.html">
            <img class="logo" src="d:\bytegeist\images\logo.png" alt="Logo">
        </a>
        <div class="menu">
            <a href="#about">About</a>
            <a href="#project">Project</a>
            <a href="#service">Service</a>
        </div>
        <button class="contact-button">Contact</button>
    </div>
</body>
</html>